000038ec A _binary___obj_proc_dummy_dummy_size
00100000 T video_init
00100114 T video_putc
0010034b T video_set_cursor
00100379 T video_clear_screen
001003b5 T __x86.get_pc_thunk.ax
001003b9 T __x86.get_pc_thunk.dx
001003bd T __x86.get_pc_thunk.bx
001003c1 T cons_init
001003fc T cons_intr
0010045d T cons_getc
001004cc T cons_putc
0010050a T getchar
0010052f T putchar
00100558 T readline
00100652 t delay
001006aa t serial_proc_data
001006f5 T serial_intr
0010072b t serial_reformatnewline
0010078e T serial_putc
0010081f T serial_init
001008f6 T serial_intenable
00100931 t kbd_proc_data
00100ad2 T keyboard_intr
00100afd T devinit
00100b6d T pmmap_alloc_slot
00100bba t pmmap_insert
00100c7b t pmmap_merge
00100e30 t pmmap_dump
00100f06 T pmmap_init
0010104b T get_size
00101060 T get_mms
001010c6 T get_mml
00101136 T is_usable
001011a6 T set_cr3
001011ce T enable_paging
00101224 t intr_init_idt
001025cf T intr_init
00102600 T Xdivide
0010260a T Xdebug
00102614 T Xnmi
0010261e T Xbrkpt
00102628 T Xoflow
00102632 T Xbound
0010263c T Xillop
00102646 T Xdevice
00102650 T Xdblflt
00102658 T Xcoproc
00102662 T Xtss
0010266a T Xsegnp
00102672 T Xstack
0010267a T Xgpflt
00102682 T Xpgflt
0010268a T Xres
00102694 T Xfperr
0010269e T Xalign
001026a6 T Xmchk
001026b0 T Xirq_timer
001026ba T Xirq_kbd
001026c4 T Xirq_slave
001026ce T Xirq_serial2
001026d8 T Xirq_serial1
001026e2 T Xirq_lpt
001026ec T Xirq_floppy
001026f2 T Xirq_spurious
001026f8 T Xirq_rtc
001026fe T Xirq9
00102704 T Xirq10
0010270a T Xirq11
00102710 T Xirq_mouse
00102716 T Xirq_coproc
0010271c T Xirq_ide1
00102722 T Xirq_ide2
00102728 T Xirq_ehci1
0010272e T Xirq17
00102734 T Xirq18
0010273a T Xirq19
00102740 T Xirq20
00102746 T Xirq21
0010274c T Xirq22
00102752 T Xirq_ehci2
00102758 T Xsyscall
0010275e T Xdefault
00102770 T _alltraps
00102790 T trap_return
0010279b T memset
00102815 T memmove
001028f9 T memcpy
00102919 T strncmp
00102979 T strnlen
001029b3 T strcmp
001029fc T strchr
00102a39 T memzero
00102a58 T debug_info
00102a89 T debug_normal
00102ad1 t debug_trace
00102b44 T debug_panic
00102bf3 T debug_warn
00102c3b t cputs
00102c79 t putch
00102ce8 T vdprintf
00102d5c T dprintf
00102d8c t printnum
00102e57 t getuint
00102eb0 t getint
00102f01 T vprintfmt
00102f8b t .L32
00102f91 t .L30
00102f97 t .L29
00102fcb t .L33
00102fdb t .L31
00102fed t .L35
00103016 t .L26
0010301f t .L28
0010303e t .L24
0010310a t .L27
00103158 t .L23
00103179 t .L25
001031b7 t .L21
001031fb t .L34
0010320c t .L20
00103242 T __x86.get_pc_thunk.si
00103246 T __x86.get_pc_thunk.di
0010324a T seg_init
001037b4 T max
001037ce T min
001037e8 T rounddown
00103807 T roundup
0010382d T lldt
0010384e T cli
0010385f T sti
00103871 T rdmsr
00103896 T wrmsr
001038c0 T halt
001038d1 T rdtsc
001038f1 T enable_sse
00103939 T cpuid
00103999 T rcr3
001039b4 T outl
001039cb T inl
001039e9 T smp_wmb
001039f9 T ltr
00103a1a T lcr0
00103a30 T rcr0
00103a4b T rcr2
00103a66 T lcr3
00103a7c T lcr4
00103a92 T rcr4
00103aad T inb
00103acc T insl
00103afc T outb
00103b1d T outsw
00103b4e T mon_help
00103bc2 T mon_kerninfo
00103cb3 T mon_backtrace
00103cc7 T mon_start_user
00103d85 t runcmd
00103ef9 T monitor
00103f8c T pt_copyin
0010409a T pt_copyout
001041a8 T pt_memset
0010427d T elf_load
0010453d T elf_entry
00104593 t trap_dump
00104804 T pgflt_handler
001048ae T checkpoint
001048d9 T trap
00104990 T kern_init
00104bf4 T start
00104c23 t spin
00104c24 t multiboot_ptr
00104c30 T get_nps
00104c50 T set_nps
00104c70 T at_is_norm
00104c90 T at_set_perm
00104cc0 T at_is_allocated
00104ce0 T at_set_allocated
00104d00 T MATIntro_test1
00104df0 T MATIntro_test2
00104fb0 T MATIntro_test3
001050b0 T MATIntro_test_own
001050c0 T test_MATIntro
001050e0 T pmem_init
00105280 T MATInit_test1
00105370 T MATInit_test_own
00105380 T test_MATInit
00105390 T palloc
00105450 T pfree
00105470 T MATOp_test1
00105580 T MATOp_test_own
00105590 T test_MATOp
001055a0 T container_init
00105670 T container_get_parent
00105690 T container_get_nchildren
001056b0 T container_get_quota
001056d0 T container_get_usage
001056f0 T container_can_consume
00105720 T container_split
001057b0 T container_alloc
00105800 T container_free
00105876 T __x86.get_pc_thunk.bp
00105880 T MContainer_test1
00105980 T MContainer_test2
00105b30 T MContainer_test_own
00105b40 T test_MContainer
00105b60 T set_pdir_base
00105b90 T get_pdir_entry
00105bb0 T set_pdir_entry
00105be0 T set_pdir_entry_identity
00105c10 T rmv_pdir_entry
00105c40 T get_ptbl_entry
00105c70 T set_ptbl_entry
00105cb0 T set_ptbl_entry_identity
00105ce0 T rmv_ptbl_entry
00105d0e T __x86.get_pc_thunk.cx
00105d20 T MPTIntro_test1
00105ec0 T MPTIntro_test2
00105fc0 T MPTIntro_test_own
00105fd0 T test_MPTIntro
00105ff0 T get_ptbl_entry_by_va
00106040 T get_pdir_entry_by_va
00106070 T rmv_ptbl_entry_by_va
001060a0 T rmv_pdir_entry_by_va
001060d0 T set_ptbl_entry_by_va
00106110 T set_pdir_entry_by_va
00106140 T idptbl_init
001061b0 t MPTOp_test1.part.0
00106390 T MPTOp_test1
001063f0 T MPTOp_test_own
00106400 T test_MPTOp
00106460 T pdir_init
001064b0 T alloc_ptbl
00106500 T free_ptbl
00106550 T MPTComm_test1
001065f0 T MPTComm_test2
00106720 T MPTComm_test_own
00106730 T test_MPTComm
00106750 T pdir_init_kern
00106790 T map_page
00106810 T unmap_page
00106860 T MPTKern_test1
00106a20 T MPTKern_test2
00106aa0 T MPTKern_test_own
00106ab0 T test_MPTKern
00106ad0 T paging_init
00106b00 T alloc_page
00106b50 T alloc_mem_quota
00106b80 T MPTNew_test1
00106c50 T MPTNew_test_own
00106c60 T test_MPTNew
00106c70 T __udivdi3
00106d90 T __umoddi3
00106ea1 T etext
0010c000 d _GLOBAL_OFFSET_TABLE_
0010d000 d shiftcode
0010d100 d togglecode
0010d200 d normalmap
0010d300 d shiftmap
0010d400 d ctlmap
0010d500 d charcode
0010d510 D idt_pd
0010d520 d commands
0010e000 d dll
0010f000 d last_palloc_index
0010f004 D _binary___obj_proc_dummy_dummy_start
001128f0 B __bss_start
001128f0 D _binary___obj_proc_dummy_dummy_end
001128f0 D _edata
001128f0 D edata
00113000 b addr_6845
00113004 b terminal
00113020 B cons
00113240 b linebuf
00113640 B serial_exists
00113644 b shift.0
00113660 b pmmap_slots
00114060 b pmmap_slots_next_free
00114064 b pmmap_list
00114068 b pmmap_sublist
00114078 b max_usable_memory
0011407c b mem_npages
00114080 b pmmap_nentries
001140a0 B idt
001148a0 b intr_inited
00115000 B bsp_kstack
00116000 B STACK_LOC
00156000 B gdt_LOC
00156040 B tss_LOC
00159b40 b tss0
00159c2c B CID
00159c40 b AT
00959c40 b NUM_PAGES
00959c60 b CONTAINER
0095b000 B IDPTbl
00d5b000 B PDirPool
00d9b000 B _end
00d9b000 B end
