00007cd8 A _binary___obj_user_pingpong_ding_size
00007cd8 A _binary___obj_user_pingpong_ping_size
00007cd8 A _binary___obj_user_pingpong_pong_size
00007dfc A _binary___obj_user_idle_idle_size
00007f88 A _binary___obj_user_fork_test_fork_test_size
00100000 T video_init
001000f2 T video_putc
001002b9 T video_set_cursor
001002dd T video_clear_screen
00100308 T __x86.get_pc_thunk.cx
0010030c T __x86.get_pc_thunk.bx
00100310 T cons_init
00100341 T cons_intr
00100390 T cons_getc
001003e6 T cons_putc
0010040f T getchar
0010041f T putchar
00100431 T readline
00100512 T __x86.get_pc_thunk.si
00100516 t serial_proc_data
00100555 t delay
00100597 t serial_reformatnewline
001005d9 T serial_intr
0010060a T serial_putc
0010067f T serial_init
0010072c T serial_intenable
00100762 t kbd_proc_data
00100890 T keyboard_intr
001008b0 T devinit
00100937 t pmmap_dump
001009be t pmmap_merge
00100ad5 T pmmap_alloc_slot
00100b0e t pmmap_insert
00100b98 T pmmap_init
00100c7b T get_size
00100c8c T get_mms
00100cd5 T get_mml
00100d21 T is_usable
00100d72 T set_cr3
00100d8f T enable_paging
00100dc8 T __x86.get_pc_thunk.ax
00100dcc T __x86.get_pc_thunk.dx
00100dd0 t intr_init_idt
00101c8c T intr_init
00101cbc T intr_enable
00101ce9 T intr_eoi
00101d02 T intr_local_enable
00101d1b T intr_local_disable
00101d34 T pic_init
00101e43 T pic_setmask
00101e84 T pic_enable
00101eb3 T pic_eoi
00101edf T pic_reset
00101fad T timer_hw_init
00101fe5 t tsc_calibrate
00102181 T tsc_init
0010235a T delay
001023c7 T udelay
0010244d T __x86.get_pc_thunk.bp
00102460 T Xdivide
0010246a T Xdebug
00102474 T Xnmi
0010247e T Xbrkpt
00102488 T Xoflow
00102492 T Xbound
0010249c T Xillop
001024a6 T Xdevice
001024b0 T Xdblflt
001024b8 T Xcoproc
001024c2 T Xtss
001024ca T Xsegnp
001024d2 T Xstack
001024da T Xgpflt
001024e2 T Xpgflt
001024ea T Xres
001024f4 T Xfperr
001024fe T Xalign
00102502 T Xmchk
00102508 T Xirq_timer
0010250e T Xirq_kbd
00102514 T Xirq_slave
0010251a T Xirq_serial2
00102520 T Xirq_serial1
00102526 T Xirq_lpt
0010252c T Xirq_floppy
00102532 T Xirq_spurious
00102538 T Xirq_rtc
0010253e T Xirq9
00102544 T Xirq10
0010254a T Xirq11
00102550 T Xirq_mouse
00102556 T Xirq_coproc
0010255c T Xirq_ide1
00102562 T Xirq_ide2
00102568 T Xsyscall
0010256e T Xdefault
00102580 T _alltraps
001025a0 T trap_return
001025ab T detect_kvm
0010261f T kvm_has_feature
00102671 T kvm_enable_feature
001026c5 T kvm_get_tsc_hz
00102759 T memset
001027a4 T memmove
0010280f T memcpy
00102824 T strncmp
00102860 T strnlen
00102884 T strcmp
001028a8 T strchr
001028c9 T memzero
001028dc t debug_trace
00102910 T debug_info
00102935 T debug_normal
0010296e T debug_panic
001029f5 T debug_warn
00102a2e t cputs
00102a61 t putch
00102aa2 T vdprintf
00102b01 T dprintf
00102b19 t printnum
00102be0 t getuint
00102c14 t getint
00102c40 T vprintfmt
00102cd6 t .L23
00102cdf t .L59
00102ce8 t .L60
00102d0d t .L36
00102d3c t .L35
00102d54 t .L38
00102d6e t .L31
00102d7a t .L33
00102d95 t .L29
00102ea9 t .L32
00102f08 t .L28
00102f1e t .L30
00102f4a t .L26
00102f63 t .L37
00102f76 t .L25
00102f93 T tss_switch
00103060 T seg_init
00103457 T max
00103465 T min
00103473 T rounddown
00103487 T roundup
0010349f T lldt
001034a8 T cli
001034aa T sti
001034ad T rdmsr
001034b4 T wrmsr
001034c3 T halt
001034c5 T rdtsc
001034c8 T enable_sse
001034db T cpuid
00103516 T rcr3
0010351a T outl
00103524 T inl
0010352a T smp_wmb
0010352b T ltr
00103534 T lcr0
0010353c T rcr0
00103540 T rcr2
00103544 T lcr3
0010354c T lcr4
00103554 T rcr4
00103558 T inb
0010355e T insl
00103570 T outb
0010357b T outsw
0010358e T mon_help
001035e5 T mon_kerninfo
0010369f T mon_start_user
0010372e t runcmd
00103855 T mon_backtrace
0010385b T monitor
001038c8 T pt_copyin
001039b1 T pt_copyout
00103a9a T pt_memset
00103b42 T elf_load
00103d23 T elf_entry
00103d70 T kern_init
00103dd4 T start
00103e03 t spin
00103e04 t multiboot_ptr
00103e10 T get_nps
00103e30 T set_nps
00103e50 T at_is_norm
00103e70 T at_set_perm
00103ea0 T at_is_allocated
00103ec0 T at_set_allocated
00103ee0 T pmem_init
00104080 T palloc
00104140 T pfree
00104160 T container_init
00104230 T container_get_parent
00104250 T container_get_nchildren
00104270 T container_get_quota
00104290 T container_get_usage
001042b0 T container_can_consume
001042e0 T container_split
00104360 T container_alloc
001043b0 T container_free
0010440d T __x86.get_pc_thunk.di
00104420 T set_pdir_base
00104450 T get_pdir_entry
00104470 T set_pdir_entry
001044a0 T set_pdir_entry_identity
001044d0 T rmv_pdir_entry
00104500 T get_ptbl_entry
00104530 T set_ptbl_entry
00104570 T set_ptbl_entry_identity
001045a0 T rmv_ptbl_entry
001045d0 T get_ptbl_entry_by_va
00104630 T get_pdir_entry_by_va
00104660 T rmv_ptbl_entry_by_va
001046c0 T rmv_pdir_entry_by_va
001046f0 T set_ptbl_entry_by_va
00104730 T set_pdir_entry_by_va
00104760 T idptbl_init
001047d0 T pdir_init
00104840 T alloc_ptbl
001048c0 T free_ptbl
00104910 T pdir_init_kern
00104960 T map_page
001049e0 T unmap_page
00104a30 T paging_init
00104a60 T alloc_page
00104ab0 T alloc_mem_quota
00104ae0 T kctx_set_esp
00104b00 T kctx_set_eip
00104b20 T kctx_switch
00104b55 T cswitch
00104b60 T kctx_new
00104b70 T tcb_get_state
00104b90 T tcb_set_state
00104bb0 T tcb_get_prev
00104bd0 T tcb_set_prev
00104bf0 T tcb_get_next
00104c10 T tcb_set_next
00104c30 T tcb_init_at_id
00104c70 T tcb_init
00104c90 T tqueue_get_head
00104cb0 T tqueue_set_head
00104cd0 T tqueue_get_tail
00104cf0 T tqueue_set_tail
00104d10 T tqueue_init_at_id
00104d40 T tqueue_init
00104d60 T tqueue_enqueue
00104d70 T tqueue_dequeue
00104d80 T tqueue_remove
00104d90 T get_curid
00104db0 T set_curid
00104dd0 T thread_init
00104e10 T thread_spawn
00104e20 T thread_yield
00104e30 T proc_start_user
00104e70 T proc_create
00104f00 T syscall_get_arg1
00104f10 T syscall_get_arg2
00104f20 T syscall_get_arg3
00104f30 T syscall_get_arg4
00104f40 T syscall_get_arg5
00104f50 T syscall_get_arg6
00104f60 T syscall_set_errno
00104f70 T syscall_set_retval1
00104f80 T syscall_set_retval2
00104f90 T syscall_set_retval3
00104fa0 T syscall_set_retval4
00104fb0 T syscall_set_retval5
00104fc0 T sys_puts
001050f0 T sys_spawn
00105100 T sys_yield
00105110 T sys_fork
00105120 T syscall_dispatch
001051a0 T default_exception_handler
00105400 T pgflt_handler
001054e0 T exception_handler
001054f0 T interrupt_handler
00105500 T trap
00105560 T __udivdi3
00105680 T __umoddi3
00105791 T etext
00106040 r togglecode
00106140 r shiftcode
0010afa0 d charcode
0010afc0 d commands
0010b000 d _GLOBAL_OFFSET_TABLE_
0010b020 d ctlmap
0010b120 d shiftmap
0010b220 d normalmap
0010b320 D idt_pd
0010b326 d irqmask
0010b328 d last_palloc_index
0010b32c D _binary___obj_user_idle_idle_start
00113128 D _binary___obj_user_idle_idle_end
00113128 D _binary___obj_user_pingpong_ping_start
0011ae00 D _binary___obj_user_pingpong_ping_end
0011ae00 D _binary___obj_user_pingpong_pong_start
00122ad8 D _binary___obj_user_pingpong_ding_start
00122ad8 D _binary___obj_user_pingpong_pong_end
0012a7b0 D _binary___obj_user_fork_test_fork_test_start
0012a7b0 D _binary___obj_user_pingpong_ding_end
00132738 B __bss_start
00132738 D _binary___obj_user_fork_test_fork_test_end
00132738 D _edata
00132738 D edata
00133000 b terminal
0013300c b addr_6845
00133020 B cons
00133240 b linebuf
00133640 B serial_exists
00133644 b shift.0
00133660 b pmmap_nentries
00133664 b mem_npages
00133668 b max_usable_memory
0013366c b pmmap_sublist
0013367c b pmmap_list
00133680 b pmmap_slots_next_free
001336a0 b pmmap_slots
001340a0 B idt
001348a0 b intr_inited
001348a1 b pic_inited
001348a8 B tsc_per_ms
001348c0 B pvclock
00135000 B tss_LOC
00138b00 B gdt_LOC
00139000 B STACK_LOC
00179000 B bsp_kstack
0017a000 b tss0
0017a100 b AT
0097a100 b NUM_PAGES
0097a120 b CONTAINER
0097b000 B IDPTbl
00d7b000 B PDirPool
00dbb000 B kctx_pool
00dbb600 B TCBPool
00dbb900 B TQueuePool
00dbbb08 B CURID
00dbbb20 B uctx_pool
00dbcc20 b sys_buf
00dfcc20 B _end
00dfcc20 B end
