40000000 T _start
40000008 t noargs
4000000c t args_exist
40000012 t spin
40000019 T debug
40000052 T warn
4000008b T panic
400000c9 T __x86.get_pc_thunk.bx
400000cd T atoi
4000014c t putch
4000018b T vcprintf
400001ec T printf
40000201 t printnum
400002c8 t getuint
400002fc t getint
40000328 t sprintputch
40000348 T vprintfmt
400003da t .L25
400003e3 t .L62
400003ec t .L63
40000411 t .L39
40000441 t .L38
40000459 t .L41
40000473 t .L34
4000047f t .L36
4000049b t .L31
400005b0 t .L35
4000060f t .L30
40000625 t .L33
40000645 t .L32
40000675 t .L28
4000068e t .L40
400006a1 t .L27
400006c6 T printfmt
400006e3 T vsprintf
40000730 T sprintf
40000749 T vsnprintf
4000079b T snprintf
400007b8 T __x86.get_pc_thunk.ax
400007bc T __x86.get_pc_thunk.dx
400007c0 T __x86.get_pc_thunk.cx
400007c4 T spawn
400007e3 T yield
400007eb T spinlock_init
400007f6 T spinlock_acquire
4000080b T spinlock_holding
40000812 T spinlock_release
4000082e T strlen
40000847 T strnlen
4000086b T strcpy
4000088f T strncpy
400008c9 T strlcpy
400008ff T strcmp
40000923 T strncmp
4000095f T strchr
40000980 T strfind
4000099a T strtol
40000a88 T memset
40000ad3 T memmove
40000b3e T memcpy
40000b53 T memcmp
40000b87 T memchr
40000baa T memzero
40000bbd T main
40000cb0 T __udivdi3
40000dd0 T __umoddi3
40003000 d _GLOBAL_OFFSET_TABLE_
4000300c D __bss_start
4000300c D _edata
4000300c D _end
